	ORG 0000H
	LJMP INICIO
	ORG 0100H

INICIO:
	MOV P1, #10111111B ;Se o botão 0 não for pressionado
	JNB P2.0, BOTAO_PRESSIONADO
	JMP INICIO ;Retorna a função enquanto nenhum botão for pressionado


VOLTAR_LIGADO:
	MOV R3, #4
	ACALL DELAY
	JNB P2.7, $ ; Espera soltar botão
    JNB P2.6, $
    JNB P2.5, $
    JNB P2.4, $
    JNB P2.2, $
    JNB P2.1, $
    ; Depois volta pro LIGADO
    JMP LIGADO
BOTAO_PRESSIONADO:
	JNB P2.0, LIGADO
	JB P2.0, DESLIGADO
	RET ;Retorna à função anterior

;FUNÇÕES PARA LIGAR E DELIGAR A MÁQUINA -------------------------------
DESLIGADO:
	MOV P1, #10111111B ;Liga o LED vermelho
	MOV R6, #0
	MOV R5, #0
	MOV R7, #0
	MOV R4, #0
	MOV R2, #0
	JMP INICIO

;INICIA O PREPARO DA BEBIDA
INICIAR:
	JNB P2.4, PREPARA_BEBIDA
	JMP INICIAR

;DEFININDO O DELAY: ---------------------------------------------------
DELAY: 
NEXT:
	DJNZ R3, NEXT
	MOV R0, #255
AGAIN:
	DJNZ R0, AGAIN
	RET


;FUNÇÕES PARA COLOCAR E CONFERIR CÁPSULA ------------------------------
COLOCA_CAPSULA:
	JNB P2.6, COLOCA_CAPSULO2;Se botão 6 for pressionado
	JMP COLOCA_CAPSULA

COLOCA_CAPSULO2:
	MOV R6, #1
	JMP LIGADO


;COLOCA COPO NA MÁQUINA ------------------------------------
COLOCA_COPO:
	JNB P2.5, COLOCA_COPO2
	JMP COLOCA_COPO

COLOCA_COPO2:
	MOV R5,#1
	JMP CONFERE_COPO

CONFERE_COPO:
	MOV A, R5
	JNZ LIGADO
	JMP CONFERE_COPO


;COLOCA ÁGUA NA MÁQUINA -------------------------------------------
AUMENTAR_AGUA:
	MOV R3, #4
	ACALL DELAY
	INC R7
	ACALL LIMITE_AGUA
	CLR A
	JMP VOLTAR_LIGADO
	
LIMITE_AGUA:
    CJNE R7, #4, VOLTAR_LIGADO
    MOV R7, #0             
    RET

ESCADA1:
	JMP VOLTAR_LIGADO

;FUNÇÃO PARA PREPARAR A BEBIDA ----------------------------------------
PREPARA_BEBIDA:
	ACALL LIGA_SERIAL
	ACALL VERIFICAR
	MOV P1, #01111111B ;Liga o LED amarelo
	MOV R3, #4
	ACALL DELAY
	ACALL SERIAL_PREPARA_BEBIDA
	MOV R1, #100
	JMP ESPERA

ESPERA:
	MOV R3, #4
	ACALL DELAY
	DJNZ R1, ESPERA
	MOV R3, #4
	ACALL DELAY
	JMP BEBIDA_PRONTA

BEBIDA_PRONTA:
	MOV P1, #11011111B ;Liga o LED verde
	MOV R3, #4
	ACALL DELAY
	ACALL SERIAL_BEBIDA_PRONTA
	JMP VOLTAR_LIGADO

;BOTÃO PARA LIGAR E DESLIGAR A MÁQUINA
BOTAO_LIGA_DESLIGA:
	ACALL BOTAO_PRESSIONADO

LIGADO:
	MOV P1, #11011111B ;Liga o LED verde
	MOV R3, #4
	ACALL DELAY
	JB P2.0, DESLIGADO
	JNB P2.7, AUMENTAR_AGUA
	JNB P2.6 , COLOCA_CAPSULA
	JNB P2.5, COLOCA_COPO
	JNB P2.2, INTENSIDADE
	JNB P2.1, TEMPERATURA
	JNB P2.4, INICIAR
	JMP LIGADO
SERIAL_ERRO:
	MOV A, #'E'
	ACALL LB
 	MOV A, #'R'
	ACALL LB
	MOV A, #'R'
	ACALL LB
 	MOV A, #'O'
	ACALL LB
	JMP ESCADA1

VERIFICAR:
	MOV A, R7
	JZ SERIAL_ERRO
	MOV A, R6
	JZ SERIAL_ERRO
	MOV A, R5
	JZ SERIAL_ERRO
	MOV A, R4
	JZ SERIAL_ERRO
	MOV A, R2
	JZ SERIAL_ERRO
	RET

ESCADA2:
	JMP ESCADA1

;FUNÇÕES PARA NÍVEL DE INTENSIDADE --------------------------------
INTENSIDADE:
	MOV R2, #0
	MOV R3, #4
	ACALL DELAY
	JB P2.2, INTENSIDADE_FRACO
	JNB P2.4, ESCADA2
	JMP INTENSIDADE
	
INTENSIDADE_FRACO:
	MOV R2, #1
	MOV R3, #4
	ACALL DELAY
	JNB P2.2, INTENSIDADE_MEDIO
	JNB P2.4, ESCADA2
	JMP INTENSIDADE_FRACO
	 
INTENSIDADE_MEDIO: 
	MOV R2, #2
	MOV R3, #4
	ACALL DELAY
	JB P2.2, INTENSIDADE_FORTE
	JNB P2.4, ESCADA2
	JMP INTENSIDADE_MEDIO

INTENSIDADE_FORTE:
	MOV R2, #3
	MOV R3, #4
	ACALL DELAY
	JNB P2.2, INTENSIDADE
	JNB P2.4, ESCADA2
	JMP INTENSIDADE_FORTE


;BOTÕES DE TEMPERATURA -------------------------------------------
TEMPERATURA:
	MOV R4, #0
	MOV R3, #4
	ACALL DELAY
	JB P2.1, TEMPERATURA_FRIO
	JNB P2.4, ESCADA2 
	JMP TEMPERATURA ;Continua na função TEMPERATURA até pressionar algum botão
 
TEMPERATURA_FRIO:
	MOV R4, #1
	MOV R3, #4
	ACALL DELAY
	JNB P2.1, TEMPERATURA_MORNO
	JNB P2.4, ESCADA2
	JMP TEMPERATURA_FRIO

TEMPERATURA_MORNO:
	MOV R4, #2
	MOV R3, #4
	ACALL DELAY
	JB P2.1, TEMPERATURA_QUENTE
	JNB P2.4, ESCADA2
	JMP TEMPERATURA_MORNO

TEMPERATURA_QUENTE:
	MOV R4, #3
	MOV R3, #4
	ACALL DELAY
	JNB P2.1, TEMPERATURA
	JNB P2.4, ESCADA2 
	JMP TEMPERATURA_QUENTE


;LIGANDO O MOTOR SERIAL --------------------------	
LIGA_SERIAL:
    MOV SCON, #40h 
    MOV PCON, #80h
    MOV TMOD, #20h 
    MOV TH1, #243 
    MOV TL1, #243
    SETB TR1 
LB:
    MOV SBUF, A
LB1:
    JNB TI, LB1
    CLR TI 
    RET

SERIAL_PREPARA_BEBIDA: ;Mensagem para sinalizar que a bebida está sendo preparada
	MOV A, #'P'
	ACALL LB
 	MOV A, #'R'
	ACALL LB
	MOV A, #'E'
	ACALL LB
	MOV A, #'P'
	ACALL LB
	MOV A, #'A'
	ACALL LB
	MOV A, #'R'
	ACALL LB
	MOV A, #'A'
	ACALL LB
	MOV A, #'N'
	ACALL LB
	MOV A, #'D'
	ACALL LB
	MOV A, #'O'
	ACALL LB
	RET

SERIAL_BEBIDA_PRONTA: ;Mensagem para sinalizar que a bebida está pronta
	MOV A, #'B'
	ACALL LB
 	MOV A, #'E'
	ACALL LB
	MOV A, #'B'
	ACALL LB
 	MOV A, #'I'
	ACALL LB
	MOV A, #'D'
	ACALL LB
 	MOV A, #'A'
	ACALL LB
	
	MOV A, #'-'
	ACALL LB

	MOV A, #'P'
	ACALL LB
 	MOV A, #'R'
	ACALL LB
	MOV A, #'O'
	ACALL LB
	MOV A, #'N'
	ACALL LB
	MOV A, #'T'
	ACALL LB
	MOV A, #'A'
	ACALL LB
	MOV A, #'!'
	ACALL LB
	RET
