	ORG 0000H
	LJMP INICIO
	ORG 0100H

INICIO:
	MOV P1, #10111111B ;Se o botão 0 não for pressionado
	JNB P2.0, BOTAO_PRESSIONADO
	JMP INICIO ;Retorna a função enquanto nenhum botão for pressionado


BOTAO_PRESSIONADO:
	JNB P2.0, LIGADO
	JB P2.0, DESLIGADO
	RET ;Retorna à função anterior


VOLTAR_LIGADO:
	MOV R2, #4
	ACALL DELAY
	JB P2.6 , LIGADO
	JB P2.5, LIGADO
	JB P2.4, LIGADO
	JB P2.7, LIGADO
	JMP VOLTAR_LIGADO

;FUNÇÕES PARA LIGAR E DELIGAR A MÁQUINA -------------------------------
LIGADO:
	MOV P1, #11011111B ;Liga o LED verde
	MOV R2, #4
	ACALL DELAY
	JB P2.0, DESLIGADO
	JNB P2.6 , COLOCA_CAPSULA
	JNB P2.4, COLOCA_COPO
	JNB P2.5, INTENSIDADE
	JNB P2.7, AUMENTAR_AGUA
	JMP LIGADO

DESLIGADO:
	MOV P1, #10111111B ;Liga o LED vermelho
	JMP DESLIGADO


;DEFININDO O DELAY: ---------------------------------------------------
DELAY: 
NEXT:
	DJNZ R2, NEXT
	MOV R5, #255
AGAIN:
	DJNZ R5, AGAIN
	RET


;FUNÇÕES PARA COLOCAR E CONFERIR CÁPSULA ------------------------------
COLOCA_CAPSULA:
	JNB P2.6, COLOCA_CAPSULO2;Se botão 6 for pressionado
	JMP COLOCA_CAPSULA

COLOCA_CAPSULO2:
	MOV R0, #1
	JMP CONFERE_AGUA


;COLOCA COPO NA MÁQUINA ------------------------------------
COLOCA_COPO:
	JNB P2.4, COLOCA_COPO2
	JMP COLOCA_COPO

COLOCA_COPO2:
	MOV R6,#1
	JMP CONFERE_COPO

CONFERE_COPO:
	JB P2.4, COLOCA_COPO
	JMP CONFERE_COPO


;COLOCA ÁGUA NA MÁQUINA -------------------------------------------
AUMENTAR_AGUA:
	MOV R2, #4
	ACALL DELAY
	INC R7
	ACALL LIMITE_AGUA
	CLR A
	JMP VOLTAR_LIGADO
	
LIMITE_AGUA:
    CJNE R7, #4, VOLTAR_LIGADO
    MOV R7, #0             
    RET

;COLOCA COPO NA MÁQUINA ------------------------------------
COLOCA_COPO:
	JNB P2.4, COLOCA_COPO2
	JMP COLOCA_COPO

COLOCA_COPO2:
	MOV R6,#1
	JMP CONFERE_COPO

CONFERE_COPO:
	JB P2.4, COLOCA_COPO
	JMP CONFERE_COPO


;FUNÇÃO PARA PREPARAR A BEBIDA ----------------------------------------
PREPARA_BEBIDA:
	MOV P1, #01111111B ;Liga o LED amarelo
	MOV R2, #4
	ACALL DELAY
	MOV P1, #11011111B ;Liga o LED verde


;BOTÃO PARA LIGAR E DESLIGAR A MÁQUINA
BOTAO_LIGA_DESLIGA:
	ACALL BOTAO_PRESSIONADO


;FUNÇÕES PARA NÍVEL DE INTENSIDADE ------------------------------------
INTENSIDADE:
	MOV R4, #0
	MOV R2, #4
	ACALL DELAY
	JB P2.5, INTENSIDADE_FRACO
	JNB P2.4, LIGADO 
	JMP INTENSIDADE
	
INTENSIDADE_FRACO:
	MOV R4, #1
	MOV R2, #4
	ACALL DELAY
	JNB P2.5, INTENSIDADE_MEDIO
	JNB P2.4, LIGADO
	JMP INTENSIDADE_FRACO
	 
INTENSIDADE_MEDIO: 
	MOV R4, #2
	MOV R2, #4
	ACALL DELAY
	JB P2.5, INTENSIDADE_FORTE
	JNB P2.4, LIGADO
	JMP INTENSIDADE_MEDIO

INTENSIDADE_FORTE:
	MOV R4, #3
	MOV R2, #4
	ACALL DELAY
	JNB P2.5, INTENSIDADE
	JNB P2.4, LIGADO
	JMP INTENSIDADE_FORTE


;BOTÕES DE TEMPERATURA -------------------------------------------
TEMPERATURA:
	JNB P2.1, BOTAO_FRIO
	JNB P2.2, BOTAO_MORNO
	JNB P2.3, BOTAO_QUENTE
	JMP TEMPERATURA ;Continua na função TEMPERATURA até pressionar algum botão
 
BOTAO_FRIO:
	MOV R1, #1
	JB P2.1, PREPARA_BEBIDA ;Define o botão 1 como frio
	JMP BOTAO_FRIO

BOTAO_MORNO:
	MOV R1, #2
	JB P2.2, PREPARA_BEBIDA ;Define o botão 2 como morno
	JMP BOTAO_MORNO

BOTAO_QUENTE:
	MOV R1, #3
	JB P2.3, PREPARA_BEBIDA ;Define o botão 3 como quente
	JMP BOTAO_QUENTE
